<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Baj-dW-3G9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="rmn-3w-rag">
            <objects>
                <collectionViewController id="9FN-3K-CdV" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CrZ-N4-4v2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sZX-fy-JRx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="hq1-6j-715" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aKy-Ze-HcD">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpw-jm-ANy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tpw-jm-ANy" secondAttribute="bottom" id="Al6-eQ-dFL"/>
                                        <constraint firstItem="tpw-jm-ANy" firstAttribute="leading" secondItem="aKy-Ze-HcD" secondAttribute="leading" id="AvF-xC-3cM"/>
                                        <constraint firstItem="tpw-jm-ANy" firstAttribute="top" secondItem="aKy-Ze-HcD" secondAttribute="top" id="MTb-Qo-Kgm"/>
                                        <constraint firstAttribute="trailing" secondItem="tpw-jm-ANy" secondAttribute="trailing" id="bpK-0r-F1m"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="tpw-jm-ANy" id="gcm-3C-d7u"/>
                                    <segue destination="q93-dT-2Gr" kind="presentation" identifier="pickPhotoSegue" id="ave-GK-Q5I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9FN-3K-CdV" id="4cq-nR-bOo"/>
                            <outlet property="delegate" destination="9FN-3K-CdV" id="iq5-U4-P5R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="THV-CV-lgo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cN-o3-LP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.07692307692309" y="100.23696682464454"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="B5A-jt-nDJ">
            <objects>
                <viewController id="q93-dT-2Gr" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BE5-4I-wmQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-az-gNc">
                                <rect key="frame" x="0.0" y="270" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RQU-L4-SWu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-R2-N1A">
                                <rect key="frame" x="108" y="697" width="174" height="23"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Tap to share photo" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="q93-dT-2Gr" eventType="touchUpInside" id="22u-tN-5qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r2O-uh-Fqs"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r2O-uh-Fqs" firstAttribute="bottom" secondItem="5aH-R2-N1A" secondAttribute="bottom" constant="36" id="K22-9x-2M8"/>
                            <constraint firstItem="5aH-R2-N1A" firstAttribute="centerX" secondItem="BE5-4I-wmQ" secondAttribute="centerX" id="N2O-kP-A0L"/>
                            <constraint firstItem="Zgn-az-gNc" firstAttribute="centerY" secondItem="BE5-4I-wmQ" secondAttribute="centerY" id="chh-ps-txH"/>
                            <constraint firstItem="r2O-uh-Fqs" firstAttribute="trailing" secondItem="Zgn-az-gNc" secondAttribute="trailing" id="rGp-5m-44y"/>
                            <constraint firstItem="Zgn-az-gNc" firstAttribute="leading" secondItem="r2O-uh-Fqs" secondAttribute="leading" id="yr4-Yn-Joz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Zgn-az-gNc" id="RMy-nt-YjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKC-PS-DFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.8461538461538" y="99.526066350710892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHf-Kx-LWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Baj-dW-3G9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGi-E9-mCi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9FN-3K-CdV" kind="relationship" relationship="rootViewController" id="5Wn-Eg-Vi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBX-ft-h4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.7971014492753632" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
